# Android_RnD_v2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/granson/seniordeveloper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granson/seniordeveloper/: BaseActivity.kt
app/src/main/java/com/granson/seniordeveloper/data/: ToDoObject.kt
app/src/main/java/com/granson/seniordeveloper/data/repository/: ApiResponse.kt  BaseRepository.kt
app/src/main/java/com/granson/seniordeveloper/database/dao/: TodoDatabase.kt
app/src/main/java/com/granson/seniordeveloper/database/dbo/: TodoDBO.kt
app/src/main/java/com/granson/seniordeveloper/database/interfaces/: DaoService.kt
app/src/main/java/com/granson/seniordeveloper/di/: APIService.kt  NetworkModule.kt  NonHiltRetroCall.kt  StarterModule.kt
app/src/main/java/com/granson/seniordeveloper/ui/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/granson/seniordeveloper/ui/fragments/: FragActivity.kt
app/src/main/java/com/granson/seniordeveloper/ui/fragments/frags/: FragmentA.kt  FragmentB.kt  MainFragment.kt
app/src/main/java/com/granson/seniordeveloper/ui/retrofit/: RestActivity.kt
app/src/main/java/com/granson/seniordeveloper/ui/retrofit/adapters/: ToDoAdapter.kt
app/src/main/java/com/granson/seniordeveloper/ui/retrofit/logic/: TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/granson/seniordeveloper/utils/: Utilities.kt
app/src/main/res/layout/: activity_frag.xml  activity_main.xml  activity_rest.xml  frag_a.xml  frag_b.xml  main_fragment.xml  todo_item.xml
app/src/main/res/navigation/: sample_navigator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/granson/seniordeveloper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
